QWidget {
    font-family: "default";
}

QLabel {
    color: palette(text);
}

/* Accordion */
#updateAccordion {
    background: transparent;
    border-radius: 6px;
}

#accordionHeader {
    background-color: palette(button);
    border: none;
    border-radius: 6px;
    padding: 2px 4px;
}

#accordionHeader:hover {
    background-color: palette(midlight);
}

#accordionTitle {
    color: palette(button-text);
    background: transparent;
    border: none;
}

#accordionArrow {
    border: none;
    background: transparent;
}

#accordionContent {
    background-color: palette(base);
    border: none;
    border-top: 1px solid palette(mid);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 4px;
}

#accordionContent QLabel {
    color: palette(text);
    padding: 3px 6px;
    background: transparent;
}

#accordionContent QLabel:hover {
    background-color: palette(midlight);
}